
          __            _   _           _ _ 
         / _|          | | | |         | | |
        | |_ ___   ___ | |_| |__   __ _| | |
        |  _/ _ \ / _ \| __| '_ \ / _` | | |
        | || (_) | (_) | |_| |_) | (_| | | |
        |_| \___/ \___/ \__|_.__/ \__,_|_|_|




                      ,;;;:.
                     ;;''''`:
                     ;(  O O|              ,;;,
                      |   _\|              \  |
                       \__-/              ,' /
                       |   |             /  /
                 _,--''`---'''-------.,-'  /
               ,'  /          `.     |  _,'
             ,'    |====== WM =|     |-'
            \      ,======|  |=|''---'
           / `.  ,' \      \/ /
         ,'. ,'`'   | --._    |
       ,'  ,'       |         |
   __,' _,'         \    -._  |
  `- ,-'            |---------)
 ';;'               ;:::::::::|
                   ;:::::::::::\
                  /::::::;:::::|
                 /_:::::/\:::::_\
                 / `-:_/  \,-' |
                /    /     \   |
                |   |      | _,)
                \_,-\      |   |
                 \   |     |   |
                  |__|      \,-|
                  /##|      |  |
                 \##/       |  |
                ,-'''-.     |,-|
               // \_/ \\    `.##\
               |\_/ \_/|      `--`
               \/ \_/ \/
                `-...-'


